<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Суперкары</title>
</head>

<body>
	<header>
		<h1>Топ самых лучших в мире суперкаров</h1>
	</header>
	<main>
		<div id="top" class="ferrari">
			<h2>1. Автомобиль Laferrari</h2>
			<img src="img/01.jpg" alt="Автомобиль">
			<p>
				Только 499 экземпляров таких <a target="_blank"
					href="https://www.bing.com/images/search?q=LaFerrari&form=HDRSC2&first=1&tsc=ImageHoverTitle">LaFerrari</a>
				существует в мире в настоящий момент. Это королева скорости модельного
				ряда машин Ferrari. Каждый такой автомобиль стоит около 1,2 миллиона евро. Он оснащен гибридной силовой
				установкой "HY-KERS" состоящей из 6,3-литрового V12 двигателя мощностью 800 л.с., который может работать без
				ущерба для себя и развивать до 9250 тыс. об/мин. Также машина оснащена и электротяговой установкой в 120 кВт
				(мощностью 163 л.с.).<br> Но главное здесь не характеристики двигателя, а то, что эта автомашина может
				делать в
				реальности. Так вот, на дороге этот гиперкар может показывать просто фантастическую динамичность. Так,
				например, с 0 до 300 км/час автомобиль разгоняется всего за 15 секунд.
			</p>
			<ul>
				<li>Цена машины в Европе: 1 млн. 200 тыс. Евро.</li>
				<li>Мощность: 963 л.с.</li>
				<li>Крутящий момент: 900 Нм.</li>
				<li>Максимальная скорость: 350 км/ч.
					<ul>
						<li>С 0 до 100 км/ч: 3 секунды.</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="porsche">
			<h2>2. Автомобиль Porsche 918 Spyder</h2>
			<a target="_blank" title="Porsche 918"
				href="https://www.bing.com/images/search?q=porsch+918+spyder&FORM=HDRSC2">
				<img src="img/02.jpg" alt="Автомобиль">
			</a>
			<p>
				Чтобы купить этот автомобиль недостаточно всего лишь заплатить отпускную заводскую цену машины в размере
				768
				тыс. 026 Евро. Дело в следующем. Всего было выпущено 918 штук таких автомобилей, которые естественно все
				сразу
				раскупили. Так что. для тех фанатов скорости и мощи, кто хочет приобрести этот суперкар, придётся
				постараться
				не только найти владельца такого автомобиля, но и уговорить его продать эту редкую машину именно вам. Эта
				машина оснащена гибридной силовой установкой.<br> В качестве дополнительного пакета опции предусмотрена
				доплата
				в
				60 тыс. евро, где владелец машины может увеличить ее мощность, благодаря чему этот гиперкар сможет
				разгоняться
				с 0 до 100 км/ч всего за 2,6 секунды.
			</p>
			<ul>
				<li>Цена машины в Европе: 768 тыс. Евро.</li>
				<li>Мощность: 887 л.с.</li>
				<li>Крутящий момент: 1280 Нм.</li>
				<li>Максимальная скорость: 345 км/ч.
					<ul>
						<li>С 0 до 100 км/ч: 2,6 секунды.</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="laren">
			<h2>3. Автомобиль McLaren P1</h2>
			<a target="_blank" title="McLaren P1"
				href="https://www.bing.com/images/search?q=McLaren+P1&form=HDRSC2&first=1&tsc=ImageHoverTitle">
				<img src="img/03.jpg" alt="Автомобиль">
			</a>
			<p>
				Еще один представитель семейства «гиперкаров», который оснащен би-турбированным восьмицилиндровым мотором
				мощностью 737 л.с. и электросиловой установкой мощностью 179 л.с. В совокупном итоге мощность данного
				спортивного автомобиля составляет 916 л.с.
			</p>
			<ul>
				<li>Цена машины в Европе: 1 млн. 067 тыс. Евро.</li>
				<li>Мощность: 916 л.с.</li>
				<li>Крутящий момент: 900 Нм.</li>
				<li>Максимальная скорость: 350 км/ч.
					<ul>
						<li>С 0 до 100 км/ч: 2,8 секунды.</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="lamborghini">
			<h2>4. Автомобиль Lamborghini Aventador SV</h2>
			<img src="img/04.jpg" alt="Автомобиль">
			<p>
				Самый сильный спорткар компании <a target="_blank"
					href="https://uk.motor1.com/lamborghini/aventador-sv-coupe/">Lamborghini</a> обозначается, как Aventador
				LP
				750-4 SuperVeloce. Итальянцы
				хорошо поработали над начинкой этого спортивного автомобиля добившись таким образом увеличения мощности
				стандартной автомодели Aventador, и все это за счет уменьшения веса и при помощи новых технологий, которые
				позволили заменить металл в конструкции машины на углеволокно, а также за счет улучшения аэродинамики и ряда
				других инженерных решений. Например, вес этого Aventador LP 750-4 SuperVeloce составляет 1525 кг.
			</p>
			<ul>
				<li>Цена машины в Европе: 389 тыс. 356 Евро.</li>
				<li>Мощность: 750 л.с.</li>
				<li>Крутящий момент: 690 Нм.</li>
				<li>Максимальная скорость: 350 км/ч.
					<ul>
						<li>С 0 до 100 км/ч: 2,8 секунды.</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="pagani">
			<h2>5. Автомобиль Pagani Huayra</h2>
			<img src="img/05.jpg" alt="Автомобиль">
			<p>
				После эволюции спортивных автомобилей марки Pagani в последние 13 лет, на рынок был выведен удивительный
				суперкар оснащенный твин-турбо двигателем V12, который выпустила (и выпускает) компания "Мерседес"
				подразделения " AMG". Спортивный автомобиль <a target="_blank" href="https://www.pagani.com/huayra/">Pagani
					Huayra</a> способен подарить своему владельцу ощущения
				авиационного полета. В этой автомашине любой водитель сможет ощутить себя заядлым автогонщиком на треке.
			</p>
			<ul>
				<li>Цена машины в Европе: 1 млн. 061 тыс. 480 Евро.</li>
				<li>Мощность: 730 л.с.</li>
				<li>Крутящий момент: 1000 Нм.</li>
				<li>Максимальная скорость: 360 км/ч.
					<ul>
						<li>С 0 до 100 км/ч: 3,3 секунды.</li>
					</ul>
				</li>
			</ul>
		</div>
		<a href="#top" class="link">Наверх</a>
	</main>
	<footer>
		<h4>Слава Україні</h4>
	</footer>
</body>

</html>